<!DOCTYPE html>
<html class="gt-ie8 gt-ie9 not-ie">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>地主</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- Pixel Admin's stylesheets -->
<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet"
	type="text/css">
<link href="assets/stylesheets/widgets.min.css" rel="stylesheet"
	type="text/css">
<style>
body {
	-moz-user-select: none;
	/*火狐*/
	-webkit-user-select: none;
	/*webkit浏览器*/
	-ms-user-select: none;
	/*IE10*/
	-khtml-user-select: none;
	/*早期浏览器*/
	user-select: none;
}

.card_container {
	bottom: 0;
	position: fixed;
	margin: 0 auto;
	height: 160px;
	/**	transform: rotate(90deg);*/
}

.card_div {
	width: 70px;
	box-shadow: 0px 0px 2px #000;
	height: 110px;
	border: 1px solid #234;
	margin: 0 -96px 10px 50px;
	float: left;
	background-color: #f3f3f3;
	transform: rotate(360deg);
}

.card_div2 {
	transform: rotate(360deg);
}
.card_div3 {
	transform: rotate(360deg);
}

.card_div p {
	font-size: 18px;
	margin: 0;
	font-weight: bold;
}

.red {
	color: red;
}

.black {
	color: #000;
}

.card_top {
	margin-top: -40px;
}

.out_container {
	margin: 100px;
	position: absolute;
}

.card-div {
	height: 100%;
}
</style>

</head>
<body>
	<div class="row">
		 <div class="col-md-12">
			<a href="javascript:;" onclick="$('.card_div').removeClass('card_top');">收牌</a>
			<a href="javascript:;" onclick="play()">出牌</a>
		</div>
	</div>
	<div class="row">
		<div class="card-div col-md-3">
<div class="card_container3=" id="card_container3">
					
				</div>
</div>
		<div class="card-div col-md-6">
			<div class="row-md-8" style="height: 500px;">
				<div id="out_container1" class="out_container">
		
				</div>
			</div>
			<div class="row-md-4">
				<div class="card_container" id="card_container1">
					
				</div>
			</div>
		</div>
		<div class="card-div col-md-3">
<div class="card_container" id="card_container2">
					
				</div>
</div>
	</div>




	<script type="text/javascript"
		src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<script src="assets/javascripts/bootstrap.min.js"></script>
	<script src="assets/js/dizhu.js"></script>
	<script>
		
	</script>
</body>
</html>